REACT_APP_FROM_XML_URL=https://localhost:5001/convert/fromXml
REACT_APP_TO_XML_URL=https://localhost:5001/convert/toXml
REACT_APP_TO_HTML_URL=https://localhost:5001/convert/toHtml
REACT_APP_TO_PDF_URL=https://localhost:5001/convert/toPdf
REACT_APP_CODE_LISTS_URL=https://localhost:5001/codeList
REACT_APP_VALIDATE_URL=https://localhost:5001/validate