REACT_APP_FROM_XML_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/fromXml
REACT_APP_TO_XML_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/toXml
REACT_APP_TO_HTML_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/toHtml
REACT_APP_TO_PDF_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/toPdf
REACT_APP_CODE_LISTS_URL=https://dibk-rpb-editor-api.azurewebsites.net/codeList
REACT_APP_VALIDATE_URL=https://dibk-rpb-editor-api.azurewebsites.net/validate